{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/c++/7",
                "/opt/ros/eloquent/include",
                "/home/abdul/ArenaSDK_Linux_x64/include/Arena",
                "/home/abdul/ArenaSDK_Linux_x64/GenICam/library/CPP/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}