{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        //---------------------------------------------------------------------
        //
        // My Args
        //
        //---------------------------------------------------------------------
        {
            // `./install/arena_camera_node/lib/arena_camera_node/start \
            //      --ros-args \
            //      -p exposure_time:=50.0 \
            //      -p trigger_mode:=true` 
            //
            "name": "start with args",
            "type": "cppdbg",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing" // for std::string to show value on houver while steppingg
                }
            ],
            "request": "launch",
            "program": "${workspaceFolder:WS_ROOT}/install/arena_camera_node/lib/arena_camera_node/start",
            "args": [
                "--ros-args",
                "-p",
                "serial:=\"904240001\"",
                //"serial:=904240001",
                "-p",
                //"topic:=/arena_camera_node/WE_ARE_IMAGES",
                "topic:=/image",
                "-p",
                "width:=100",
                "-p",
                "height:=100",
                "-p",
                "pixelformat:=rgb8",
                //"pixelformat:=mono16",
                "-p",
                "exposure_time:=50.0",
                "-p",
                "trigger_mode:=true",
            ],
            "cwd": "${workspaceFolder:WS_ROOT}",
            "stopAtEntry": false,
            //"preLaunchTask": "colcon_build_install_debug",
            "preLaunchTask": "launch_trigger_image", // trigger_mode paramter must be passed up there
            "sourceFileMap": {
                "/home/ubuntu/Jenkins/workspace/ArenaSDK_Master_Lin/": "${workspaceFolder:SFW}/"
            }
        },
        //---------------------------------------------------------------------
        //
        // Default Args
        //
        //---------------------------------------------------------------------
        {
            // `./install/arena_camera_node/lib/arena_camera_node/start`
            "name": "start no args",
            "type": "cppdbg", //linux
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing" // for std::string to show value on houver while stepping
                }
            ],
            "request": "launch",
            "program": "${workspaceFolder:WS_ROOT}/install/arena_camera_node/lib/arena_camera_node/start",
            "cwd": "${workspaceFolder:WS_ROOT}",
            "stopAtEntry": false,
            "preLaunchTask": "colcon_build_install_debug",
            "sourceFileMap": {
                "/home/ubuntu/Jenkins/workspace/ArenaSDK_Master_Lin/": "${workspaceFolder:SFW}/"
            }
        },
        //---------------------------------------------------------------------
        //
        // trigger_image
        //
        //---------------------------------------------------------------------
        {
            // `./install/arena_camera_node/lib/arena_camera_node/trigger_image`
            "name": "trigger_image_clinet",
            "type": "cppdbg",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing" // for std::string to show value on houver while stepping
                }
            ],
            "request": "launch",
            "program": "${workspaceFolder:WS_ROOT}/install/arena_camera_node/lib/arena_camera_node/trigger_image",
            "cwd": "${workspaceFolder:WS_ROOT}",
            "stopAtEntry": false,
            "preLaunchTask": "colcon_build_install_debug",
            //"preLaunchTask": "launch_start_in_trigger_mode",
            "sourceFileMap": {
                "/home/ubuntu/Jenkins/workspace/ArenaSDK_Master_Lin/": "${workspaceFolder:SFW}/"
            }
        },
    ]
}
/*
ros2 run arena_camera_node start --ros-args -p serial:=\"904240001\" -p topic:=newnewnew -p width:=100 -p height:=100 -p pixelformat:=rgb8 -p exposure_auto:=false -p exposure_time:=50.0 -p trigger_mode:=true
ros2 run arena_camera_node trigger_image
*/