{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../arena_camera_ros"
    },
    {
      "path": "../../ArenaSDK_Linux_x64"
    },
    {
      "path": "../../software"
    }
  ],
  "settings": {
    //
    // editor
    //
    //
    // file
    //
    "files.eol": "\n",
    //
    // Python
    //
    "python.pythonPath": "${workspaceFolder:ros2_ws}/ve_dev/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.jediEnabled": false, // if slow set it true to disable microsoft one
    "python.jediMemoryLimit": 0,
    "python.languageServer": "Jedi",
    //
    // C/CPP
    //
    "[cpp]": {
      "editor.defaultFormatter": "xaver.clang-format",
    },
    "C_Cpp.clang_format_fallbackStyle": "none",
    //
    "debug.onTaskErrors": "abort",
    "cSpell.words": [
      "rclcpp",
      "rclpy",
      "srvs"
    ],
  },
}